x-swagger-controller: documents
get:
  x-operation-id: fetchDocumentById
  tags:
    - documents
  summary: fetch a specific document using his id
  description: >-
    Fetch a specific document with, at least, required response parameters. If fields are specified, only required fields and present fields will be present in the response.
    This endpoint can provide many error regarding the existence of the application and the existence of the document.
  parameters:
    - $ref: '#/components/parameters/applicationId'
    - $ref: '#/components/parameters/documentId'
    - $ref: '#/components/parameters/lang'
    - $ref: '#/components/parameters/holdingId'
    - $ref: '#/components/parameters/fields'
    - $ref: '#/components/parameters/limit'
    - $ref: '#/components/parameters/offset'
  responses:
    '200':
      description: the list of documnets
      content:
        'application/json':
          schema:
            $ref: '#/components/schemas/document'
    '404':
      description: application not found
