name: limit
in: query
description: >-
    When request is paginated and service / endpoint accepts pagination, this indicates the max number of items to load
required: false
schema:
    type: integer
