description: >-
    Full version of the product, this is optional and present only if the type of the document is a `reglement`
type: object
properties:
  iud:
    type: string
    format: uuid
    description: the unique id of the product
  code:
    type: string
    description: the code of the product
  code2:
    type: string
    description: the second code of the product
  label:
    type: string
    description: the edition label of the product
